--cpu Cortex-M3
"demo2\startup_stm32f103xb.o"
"demo2\main.o"
"demo2\pwm.o"
"demo2\stm32f1xx_it.o"
"demo2\stm32f1xx_hal_msp.o"
"demo2\test.o"
"demo2\stm32f1xx_hal_gpio_ex.o"
"demo2\stm32f1xx_hal_tim.o"
"demo2\stm32f1xx_hal_tim_ex.o"
"demo2\stm32f1xx_hal.o"
"demo2\stm32f1xx_hal_rcc.o"
"demo2\stm32f1xx_hal_rcc_ex.o"
"demo2\stm32f1xx_hal_gpio.o"
"demo2\stm32f1xx_hal_dma.o"
"demo2\stm32f1xx_hal_cortex.o"
"demo2\stm32f1xx_hal_pwr.o"
"demo2\stm32f1xx_hal_flash.o"
"demo2\stm32f1xx_hal_flash_ex.o"
"demo2\stm32f1xx_hal_exti.o"
"demo2\stm32f1xx_hal_uart.o"
"demo2\system_stm32f1xx.o"
--strict --scatter "DEMO2\DEMO2.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "DEMO2.map" -o DEMO2\DEMO2.axf